{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "oru",
  "version": "0.2.0",
  "description": "Oru \u2014 your team's shared brain for business, brand and design. Connects the orubrain MCP server, keeps Oru in the lead on every task, and bridges Figma into it.",
  "author": {
    "name": "Orubrain",
    "url": "https://orubrain.com"
  },
  "homepage": "https://orubrain.com",
  "keywords": [
    "design",
    "brand",
    "figma",
    "memory",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Oru",
        "shortDescription": "Your team's shared brain for business, brand and design.",
        "developerName": "Orubrain",
        "category": "Productivity",
        "websiteURL": "https://orubrain.com"
      }
    }
  },
  "license": "MIT",
  "repository": "https://github.com/JorgeCaDir95/oru-plugins"
}
